# sanitychecker

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sanitychecker/: build.gradle
sanitychecker/src/androidTest/java/com/melonhead/sanitychecker/: ExampleInstrumentedTest.java
sanitychecker/src/main/: AndroidManifest.xml
sanitychecker/src/main/java/com/melonhead/sanitychecker/: JSONDisplayActivity.kt  RetroFitApi.kt  SanityChecker.kt  Server.kt
sanitychecker/src/main/res/layout/: activity_main.xml  content_main.xml  json_display_activity_main.xml  json_display_content_main.xml
sanitychecker/src/main/res/values/: strings.xml
sanitychecker/src/test/java/com/melonhead/sanitychecker/: ExampleUnitTest.java
